@use '../../scss/config.scss' as *;

body {
    --w-spoiler-color: var(--w-color-primary);
}

span.spoiler {
    @include border-radius();
    @include background(var(--w-spoiler-color));
    @include typography(hmd);
    @include visibility(inline);

    color: transparent;
    user-select: none;
    cursor: pointer;

    &.anim {
        @include transition();
    }

    &.block {
        @include visibility(block);
    }

    code {
        @include border(0);
    }

    &[data-visible] {
        @include background(transparent);
        
        color: inherit;
        user-select: auto;
        cursor: auto;

        code {
            @include border(primary-50);
        }
    }
}
