@use 'true' as *;
@use '../../../scss/config.scss' as *;

@include describe('background') {
    @include it('Should apply the correct background rule') {
        @include assert {
            @include output {
                @include background(primary);
                @include background(primary-10);
                @include background(primary-20);
                @include background(primary-30);
                @include background(overlay);

                // Themes
                @include background(info);
                @include background(success);
                @include background(warning);
                @include background(alert);
                
                // Explicit
                @include background(#FCBD2E);
            }
            
            @include expect {
                background: var(--w-color-primary);
                background: var(--w-color-primary-10);
                background: var(--w-color-primary-20);
                background: var(--w-color-primary-30);
                background: var(--w-color-overlay);

                // Themes
                background: var(--w-color-info);
                background: var(--w-color-success);
                background: var(--w-color-warning);
                background: var(--w-color-alert);

                // Explicit
                background: #FCBD2E;
            }
        }
    }
}

