@use 'true' as *;
@use '../../../scss/config.scss' as *;

@include describe('border') {
    @include it('Should apply the correct border rule') {
        @include assert {
            @include output {
                @include border(0);
                @include border(2px);

                // Side
                @include border(top);
                @include border(bottom);
                @include border(left);
                @include border(right);

                // Colors
                @include border(primary);
                @include border(primary-10);
                @include border(primary-20);
                @include border(primary-30);

                // Themes
                @include border(info);
                @include border(success);
                @include border(warning);
                @include border(alert);

                // Combined
                @include border(2px, bottom, info);
            }
            
            @include expect {
                border: 0;
                border: 2px solid var(--w-color-primary);

                // Side
                border-top: 1px solid var(--w-color-primary);
                border-bottom: 1px solid var(--w-color-primary);
                border-left: 1px solid var(--w-color-primary);
                border-right: 1px solid var(--w-color-primary);

                // Colors
                border: 1px solid var(--w-color-primary);
                border: 1px solid var(--w-color-primary-10);
                border: 1px solid var(--w-color-primary-20);
                border: 1px solid var(--w-color-primary-30);

                // Themes
                border: 1px solid var(--w-color-info);
                border: 1px solid var(--w-color-success);
                border: 1px solid var(--w-color-warning);
                border: 1px solid var(--w-color-alert);

                // Combined
                border-bottom: 2px solid var(--w-color-info);
            }
        }
    }
}

