@use 'true' as *;
@use '../../../scss/config.scss' as *;

@include describe('position') {
    @include it('Should apply the correct position rule') {
        @include assert {
            @include output {
                // Position values
                @include position(absolute);
                @include position(fixed);
                @include position(relative);
                @include position(static);
                @include position(sticky);

                // Top
                @include position(t0);
                @include position(t20px);
                @include position('t100%');

                // Bottom
                @include position(b0);
                @include position(b20px);
                @include position('b100%');

                // Left
                @include position(l0);
                @include position(l20px);
                @include position('l100%');

                // Right
                @include position(r0);
                @include position(r20px);
                @include position('r100%');

                // Centering
                @include position(h-center);
                @include position(v-center);
                @include position(center);

                // Combined
                @include position(absolute, center);
                @include position(absolute, t0, l0);
            }
            
            @include expect {
                // Position values
                position: absolute;
                position: fixed;
                position: relative;
                position: static;
                position: sticky;

                // Top
                top: 0;
                top: 20px;
                top: 100%;

                // Bottom
                bottom: 0;
                bottom: 20px;
                bottom: 100%;

                // Left
                left: 0;
                left: 20px;
                left: 100%;

                // Right
                right: 0;
                right: 20px;
                right: 100%;

                // Centering
                left: 50%;
                transform: translateX(-50%);
                
                top: 50%;
                transform: translateY(-50%);
                
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                // Combined
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);

                position: absolute;
                top: 0;
                left: 0;
            }
        }
    }
}
