@use 'true' as *;
@use '../../../scss/config.scss' as *;

@include describe('transition') {
  @include it('Should apply the correct transition rule') {
    @include assert {
      @include output {
        @include transition();
        @include transition(color);
        @include transition(opacity, .6s);
      }

      @include expect {
        transition: all .3s cubic-bezier(0.4, 0.0, 0.2, 1);
        transition: color .3s cubic-bezier(0.4, 0.0, 0.2, 1);
        transition: opacity .6s cubic-bezier(0.4, 0.0, 0.2, 1);
      }
    }
  }
}

