@use 'true' as *;
@use '../../../scss/config.scss' as *;

@include describe('layer') {
    @include it('Should apply the correct typography rule') {
        @include assert {
            @include output {
                // Color
                @include typography(primary);
                @include typography(primary-10);
                @include typography(primary-20);
                @include typography(primary-30);
                @include typography(info);
                @include typography(success);
                @include typography(warning);
                @include typography(alert);

                // Font family
                @include typography(regular);
                @include typography(bold);

                // Font size
                @include typography(xs);
                @include typography(sm);
                @include typography(md);
                @include typography(default);
                @include typography(lg);
                @include typography(xl);
                @include typography('2xl');
                @include typography('3xl');
                @include typography('4xl');
                @include typography('5xl');

                // Font weight
                @include typography(100);
                @include typography(200);
                @include typography(300);
                @include typography(400);
                @include typography(500);
                @include typography(600);
                @include typography(700);
                @include typography(800);
                @include typography(900);
                @include typography(bolder);
                @include typography(lighter);

                // Text align
                @include typography(left);
                @include typography(right);
                @include typography(center);
                @include typography(justify);

                // Decoration
                @include typography('none');
                @include typography('underline');
                @include typography('overline');
                @include typography('line-through');
                @include typography('dotted');
                @include typography('dashed');
                @include typography('double');
                @include typography('wavy');
                @include typography('overline-dotted');
                @include typography('overline-dashed');
                @include typography('overline-double');
                @include typography('overline-wavy');
                @include typography('line-through-dotted');
                @include typography('line-through-dashed');
                @include typography('line-through-double');
                @include typography('line-through-wavy');
                @include typography('line-through-underline');
                @include typography('line-through-overline');
                @include typography('overunder');
                @include typography('overunder-dotted');
                @include typography('overunder-dashed');
                @include typography('overunder-double');
                @include typography('overunder-wavy');
                @include typography('overunder-line-through');
                
                // Line heights
                @include typography(normal);
                @include typography(hmd);
                @include typography(hlg);

                // Combined
                @include typography(
                    bold,
                    sm,
                    primary,
                    700,
                    center,
                    underline,
                    normal
                );
            }
            
            @include expect {
                // Color
                color: var(--w-color-primary);
                color: var(--w-color-primary-10);
                color: var(--w-color-primary-20);
                color: var(--w-color-primary-30);
                color: var(--w-color-info);
                color: var(--w-color-success);
                color: var(--w-color-warning);
                color: var(--w-color-alert);

                // Font family
                font-family: Regular, sans-serif;
                font-family: Bold, sans-serif;

                // Font size
                font-size: 10px;
                font-size: 12px;
                font-size: 14px;
                font-size: 16px;
                font-size: 18px;
                font-size: 21px;
                font-size: 24px;
                font-size: 28px;
                font-size: 32px;
                font-size: 36px;

                // Font weight
                font-weight: 100;
                font-weight: 200;
                font-weight: 300;
                font-weight: 400;
                font-weight: 500;
                font-weight: 600;
                font-weight: 700;
                font-weight: 800;
                font-weight: 900;
                font-weight: bolder;
                font-weight: lighter;

                // Text align
                text-align: left;
                text-align: right;
                text-align: center;
                text-align: justify;

                // Decoration
                text-decoration: none;
                text-decoration: underline;
                text-decoration: overline;
                text-decoration: line-through;
                text-decoration: underline dotted;
                text-decoration: underline dashed;
                text-decoration: underline double;
                text-decoration: underline wavy;
                text-decoration: overline dotted;
                text-decoration: overline dashed;
                text-decoration: overline double;
                text-decoration: overline wavy;
                text-decoration: line-through dotted;
                text-decoration: line-through dashed;
                text-decoration: line-through double;
                text-decoration: line-through wavy;
                text-decoration: underline line-through;
                text-decoration: overline line-through;
                text-decoration: underline overline;
                text-decoration: underline overline dotted;
                text-decoration: underline overline dashed;
                text-decoration: underline overline double;
                text-decoration: underline overline wavy;
                text-decoration: underline overline line-through;
                
                // Line heights
                line-height: normal;
                line-height: 1.5;
                line-height: 1.7;

                // Combined
                font-family: Bold, sans-serif;
                font-size: 12px;
                color: var(--w-color-primary);
                font-weight: 700;
                text-align: center;
                text-decoration: underline;
                line-height: normal;
            }
        }
    }
}
