{
    "name": "webcore",
    "type": "module",
    "version": "1.2.0",
    "scripts": {
        "prepare": "husky",
        "pre-commit": "lint-staged",
        "dev": "astro dev",
        "start": "astro preview",
        "build": "astro check && astro build",
        "build:package": "node scripts/build.js",
        "compile": "node scripts/sass.js",
        "test": "vitest run && npm run test:sass",
        "test:dev": "vitest",
        "test:run": "vitest run",
        "test:sass": "vitest run src/tests/unit/scss.test.js --config astro.config.mjs",
        "test:e2e": "playwright test",
        "test:e2e:update": "playwright test --update-snapshots",
        "test:e2e:ui": "playwright test --ui",
        "create-component": "node scripts/createComponent.js",
        "lint": "eslint src/**/* --fix"
    },
    "devDependencies": {
        "@astrojs/check": "0.9.6",
        "@astrojs/node": "9.5.1",
        "@astrojs/react": "4.4.2",
        "@astrojs/svelte": "7.2.2",
        "@eslint/js": "9.39.1",
        "@playwright/test": "1.57.0",
        "@types/node": "24.10.1",
        "@typescript-eslint/parser": "8.48.1",
        "astro": "5.16.4",
        "astro-eslint-parser": "1.2.2",
        "eslint": "9.39.1",
        "eslint-plugin-astro": "1.5.0",
        "eslint-plugin-react": "7.37.5",
        "eslint-plugin-simple-import-sort": "12.1.1",
        "eslint-plugin-svelte": "3.13.1",
        "husky": "9.1.7",
        "jsdom": "27.2.0",
        "lint-staged": "16.2.7",
        "react": "19.2.1",
        "react-dom": "19.2.1",
        "sass": "1.94.2",
        "sass-true": "10.0.1",
        "svelte": "5.45.6",
        "svelte-eslint-parser": "1.4.1",
        "typescript": "5.9.3",
        "typescript-eslint": "8.48.1",
        "vite-tsconfig-paths": "5.1.4",
        "vitest": "4.0.15",
        "webcoreui": "1.2.0"
    },
    "exports": {
        ".": "./index.js",
        "./astro": "./astro.js",
        "./svelte": "./svelte.js",
        "./react": "./react.js",
        "./icons": "./icons.js",
        "./integration": "./integration.js",
        "./styles": "./scss/index.scss",
        "./config": "./scss/config.scss"
    },
    "files": [
        "components",
        "icons",
        "scss",
        "utils",
        "astro.d.ts",
        "astro.js",
        "icons.d.ts",
        "icons.js",
        "svelte.d.ts",
        "svelte.js",
        "react.d.ts",
        "react.js",
        "index.js",
        "index.d.ts",
        "integration.js",
        "integration.d.ts",
        "README.md",
        "LICENSE"
    ],
    "license": "MIT",
    "description": "UI component and template library for Astro, Svelte, and React apps styled with Sass.",
    "keywords": [
        "webcore",
        "components",
        "ui components",
        "ui library",
        "component library",
        "withastro",
        "astro",
        "astro ui",
        "astro ui library",
        "astro-component",
        "astro components",
        "svelte components",
        "react components"
    ],
    "homepage": "https://webcoreui.dev",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Frontendland/webcoreui.git"
    },
    "bugs": {
        "url": "https://github.com/Frontendland/webcoreui/issues"
    },
    "lint-staged": {
        "*.{js,ts,jsx,tsx,svelte,astro}": "eslint src/**/*"
    }
}
