@use '../config' as *;

@mixin scrollbar() {
    body {
        --w-scrollbar-bg: var(--w-color-primary-60);
        --w-scrollbar-fg: var(--w-color-primary-50);
    }

    ::-webkit-scrollbar {
        @include size(10px);
    }
    
    ::-webkit-scrollbar-track {
        @include border-radius(md);
        @include background(var(--w-scrollbar-bg));
        cursor: pointer;
    }
    
    ::-webkit-scrollbar-thumb {
        @include border-radius(md);
        @include background(var(--w-scrollbar-fg));
        cursor: pointer;
    }
}
